<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BlueTile.png" />
    <None Remove="Assets\CyanTile.png" />
    <None Remove="Assets\EmptyBlock.png" />
    <None Remove="Assets\EmptyTile.png" />
    <None Remove="Assets\GreenTile.png" />
    <None Remove="Assets\IBlock.png" />
    <None Remove="Assets\JBlock.png" />
    <None Remove="Assets\LBlock.png" />
    <None Remove="Assets\OBlock.png" />
    <None Remove="Assets\OrangeTile.png" />
    <None Remove="Assets\PurpleTile.png" />
    <None Remove="Assets\RedTile.png" />
    <None Remove="Assets\SBlock.png" />
    <None Remove="Assets\TBlock.png" />
    <None Remove="Assets\YellowTile.png" />
    <None Remove="Assets\ZBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BlueTile.png" />
    <Resource Include="Assets\CyanTile.png" />
    <Resource Include="Assets\EmptyBlock.png" />
    <Resource Include="Assets\EmptyTile.png" />
    <Resource Include="Assets\GreenTile.png" />
    <Resource Include="Assets\IBlock.png" />
    <Resource Include="Assets\JBlock.png" />
    <Resource Include="Assets\LBlock.png" />
    <Resource Include="Assets\OBlock.png" />
    <Resource Include="Assets\OrangeTile.png" />
    <Resource Include="Assets\PurpleTile.png" />
    <Resource Include="Assets\RedTile.png" />
    <Resource Include="Assets\SBlock.png" />
    <Resource Include="Assets\TBlock.png" />
    <Resource Include="Assets\YellowTile.png" />
    <Resource Include="Assets\ZBlock.png" />
  </ItemGroup>

</Project>
